<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Web Example</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v6.js"></script>
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-light sticky-top" style="background: #c3c7ca">
    <a  class="navbar-brand" href="https://bioinfo.cipf.es/ubb/">
        <img src="assets/logos/ubbcipf.png" class="d-inline-block align-top" height="60">
    </a>
    <a>
        <h4>Ejemplo herramienta web</h4>
    </a>
    <a>

    </a>
</nav>

<div class="container-fluid">
    <div class="row" style="height:max-content">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar" style="height: auto">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <h5 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span></span>
                    </h5>
                    <li class="nav-item">
                        <a class="nav-link" href="exploratory.html" style="font-size: 14px">
                            <span data-feather="home"></span>
                            Home <span class="sr-only"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="exploratory.html" style="font-size: 14px">
                            <span data-feather="bar-chart-2"></span>
                            Exploratory Analysis <span class="sr-only"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="difexp.html" style="font-size: 14px">
                            <span data-feather="list"></span>
                            Differential Expression
                        </a>
                    </li>
                </ul>


                <div style="margin-bottom: 2vh; margin-top: 5vh">
                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Authors</span>
                        <a class="d-flex align-items-center text-muted" href="#">
                        </a>
                    </h6>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img src="assets/logos/cipfciencia.png"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Autor 1</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:"><span data-feather="mail"></span></a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img src="assets/logos/UV.png"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Autor 2</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/UBB_CIPF"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:"><span data-feather="mail"></span></a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
        </nav>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <table class="col-12">
                <tbody>
                    <tr>
                        <td>
                            <div class="row">
                                <div class="col-1" style="height: 100px; background-color: blueviolet;">
                                    1
                                </div>
                                <div class="col-1" style="height: 100px; background-color: aqua;">
                                    2
                                </div>
                                <div class="col-1" style="height: 100px; background-color: blueviolet;">
                                    3
                                </div>
                                <div class="col-1" style="height: 100px; background-color: aqua;">
                                    4
                                </div>
                                <div class="col-1" style="height: 100px; background-color: blueviolet;">
                                    5
                                </div>
                                <div class="col-1" style="height: 100px; background-color: aqua;">
                                    6
                                </div>
                                <div class="col-1" style="height: 100px; background-color: blueviolet;">
                                    7
                                </div>
                                <div class="col-1" style="height: 100px; background-color: aqua;">
                                    8
                                </div>
                                <div class="col-1" style="height: 100px; background-color: blueviolet;">
                                    9
                                </div>
                                <div class="col-1" style="height: 100px; background-color: aqua;">
                                    10
                                </div>
                                <div class="col-1" style="height: 100px; background-color: blueviolet;">
                                    11
                                </div>
                                <div class="col-1" style="height: 100px; background-color: aqua;">
                                    12
                                </div>

                            </div>
                            <br>
                            <div class="row">
                                <div class="col-2" style="height: 100px; background-color: blueviolet;">
                                    1-2
                                </div>
                                <div class="col-6" style="height: 100px; background-color: aqua;">
                                    3-8
                                </div>
                                <div class="col-4" style="height: 100; background-color: cadetblue;">
                                    8-12
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-7" style="height: 100px; background-color: blueviolet;">
                                    1-7
                                </div>
                                <div class="col-3" style="height: 100px; background-color: aqua;">
                                    8-10
                                </div>
                                <div class="col-2" style="height: 100; background-color: cadetblue;">
                                    11-12
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>
</div>

</body>



<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="./js/vendor/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="./js/adminlte.min.js"></script>
<link rel="stylesheet" href="./css/adminlte.min.css">
<link rel="stylesheet" href="./css/all.min.css">


<!-- AdminLTE for demo purposes -->
<script src="./js/demo.js"></script>

<!-- Icons -->
<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
<script>
    feather.replace()
</script>


</html>
