<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Web Example</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="./dashboard.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-light sticky-top" style="background: #c3c7ca">
        <a  class="navbar-brand" href="https://bioinfo.cipf.es/ubb/">
            <img src="assets/logos/ubbcipf.png" class="d-inline-block align-top" height="60">
        </a>
        <a>
            <h4>Ejemplo herramienta web</h4>
        </a>
        <a>
    
        </a>
    </nav>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar" style="height: auto">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <h5 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span></span>
                    </h5>
                    <li class="nav-item">
                        <a class="nav-link" href="exploratory.html" style="font-size: 14px">
                            <span data-feather="home"></span>
                            Home <span class="sr-only"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="exploratory.html" style="font-size: 14px">
                            <span data-feather="bar-chart-2"></span>
                            Exploratory Analysis <span class="sr-only"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="difexp.html" style="font-size: 14px">
                            <span data-feather="list"></span>
                            Differential Expression
                        </a>
                    </li>
                </ul>


                <div style="margin-bottom: 2vh; margin-top: 5vh">
                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Authors</span>
                        <a class="d-flex align-items-center text-muted" href="#">
                        </a>
                    </h6>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img src="assets/logos/cipfciencia.png"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Autor 1</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:"><span data-feather="mail"></span></a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img src="assets/logos/UV.png"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Autor 2</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/UBB_CIPF"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:"><span data-feather="mail"></span></a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
        </nav>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <blockquote class="quote-blue"><p style="font-size: 24px; color: #1D58B1">Exploratory Analysis</p></blockquote>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card card-primary card-outline" style="margin-top: 3vh;">
                            <div class="card-header">
                                <h5 class="card-title">GSE10072</h5>
                                <div class="card-tools">
                                    <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <p class="card-text">
                                <div class="row">
                                    <div id="pca2d10072" class="col-8"></div>
                                </div>
                                    <br><br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="http://d3js.org/d3.v3.min.js"></script>
        </main>
    </div>
</div>

</body>
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="./js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="./js/bootstrap.min.js"></script>
<script src="./plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="./js/adminlte.min.js"></script>
<link rel="stylesheet" href="./css/adminlte.min.css">
<link rel="stylesheet" href="./plugins/fontawesome-free/css/all.min.css">


<!-- Icons -->
<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
<script>
    feather.replace()
</script>

<!--TCGA-->
<script>
    d3.text("./assets/boxplots/gse1TCGA.csv", function(data) {
        var tracesAF = [];
        var tracesAM = [];
        var tracesCF = [];
        var tracesCM = [];
        var traces = [];

        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var legendGroups = ['Adenocarcinoma_Female','Adenocarcinoma_Male',
            'Control_Female','Control_Male'];
        var colorNum = 0;
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][6].match("Adenocarcinoma_Female")){
                colorNum = 0
            }
            if(parsedCSV[i][6].match("Adenocarcinoma_Male")) {
                colorNum = 1
            }
            if(parsedCSV[i][6].match("Control_Female")){
                colorNum = 2
            }
            if(parsedCSV[i][6].match("Control_Male")){
                colorNum = 3
            }

            var trace = {
                y: [parsedCSV[i][1],
                    parsedCSV[i][2],parsedCSV[i][2],
                    parsedCSV[i][3],
                    parsedCSV[i][4],parsedCSV[i][4],
                    parsedCSV[i][5]],
                name: parsedCSV[i][0],
                marker: {color: colors[colorNum]},
                legendgroup: legendGroups[colorNum],
                type: 'box',
                showlegend: false,
                boxpoints: false,
            };
            var layout = {
                title: 'Boxplot'
            };
            if(parsedCSV[i][6].match("Adenocarcinoma_Female")){
                tracesAF.push(trace);
            }
            if(parsedCSV[i][6].match("Adenocarcinoma_Male")){
                tracesAM.push(trace);
            }
            if(parsedCSV[i][6].match("Control_Female")){
                tracesCF.push(trace);
            }
            if(parsedCSV[i][6].match("Control_Male")){
                tracesCM.push(trace);
            }
        }
        for (i = 0; i< tracesAF.length; i++) {
            traces.push(tracesAF[i]);
        }
        for (i = 0; i< tracesAM.length; i++) {
            traces.push(tracesAM[i]);
        }
        for (i = 0; i< tracesCF.length; i++) {
            traces.push(tracesCF[i]);
        }
        for (i = 0; i< tracesCM.length; i++) {
            traces.push(tracesCM[i]);
        }
        Plotly.newPlot('boxplot1TCGA', traces, layout);
    });

</script>

<script>
    d3.text("./assets/pcas/gse1TCGA.txt", function(data) {
        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var colorNum = 0;
        var layout = {
            title: 'PCA for TCGA analysis'
        };
        traceAFx = [];
        traceAFy = [];
        traceAMx = [];
        traceAMy = [];
        traceCFx = [];
        traceCFy = [];
        traceCMx = [];
        traceCMy = [];
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][4].match("Adenocarcinoma_Female")){
                colorNum = 0;
                traceAFx.push(parsedCSV[i][1]);
                traceAFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("Adenocarcinoma_Male")){
                colorNum = 1;
                traceAMx.push(parsedCSV[i][1]);
                traceAMy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("Control_Female")){
                colorNum = 2;
                traceCFx.push(parsedCSV[i][1]);
                traceCFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("Control_Male")){
                colorNum = 3;
                traceCMx.push(parsedCSV[i][1]);
                traceCMy.push(parsedCSV[i][2]);
            }
        }
        var traceAF = {
            x: traceAFx,
            y: traceAFy,
            name: 'Adenocarcinoma_Female',
            marker: {color: colors[0]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceAM = {
            x: traceAMx,
            y: traceAMy,
            name: 'Adenocarcinoma_Male',
            marker: {color: colors[1]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCF = {
            x: traceCFx,
            y: traceCFy,
            name: 'Control_Female',
            marker: {color: colors[2]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCM = {
            x: traceCMx,
            y: traceCMy,
            name: 'Control_Male',
            marker: {color: colors[3]},
            type: 'scatter',
            mode: 'markers',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };


        traces = [traceAF, traceCF, traceAM, traceCM];
        Plotly.newPlot('pca2d1TCGA', traces, layout);

    });

</script>
<!--10072-->
<script>

    d3.text("./assets/boxplots/gse10072.csv", function(data) {
        var tracesAF = [];
        var tracesAM = [];
        var tracesCF = [];
        var tracesCM = [];
        var traces = [];

        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var legendGroups = ['Adenocarcinoma_Female','Adenocarcinoma_Male',
            'Control_Female','Control_Male'];
        var colorNum = 0;
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][6].match("Adenocarcinoma_Female")){
                colorNum = 0
            }
            if(parsedCSV[i][6].match("Adenocarcinoma_Male")) {
                colorNum = 1
            }
            if(parsedCSV[i][6].match("Control_Female")){
                colorNum = 2
            }
            if(parsedCSV[i][6].match("Control_Male")){
                colorNum = 3
            }

            var trace = {
                y: [parsedCSV[i][1],
                    parsedCSV[i][2],parsedCSV[i][2],
                    parsedCSV[i][3],
                    parsedCSV[i][4],parsedCSV[i][4],
                    parsedCSV[i][5]],
                name: parsedCSV[i][0],
                marker: {color: colors[colorNum]},
                legendgroup: legendGroups[colorNum],
                type: 'box',
                showlegend: false,
                boxpoints: false,
            };
            var layout = {
                title: 'Boxplot'
            };
            if(parsedCSV[i][6].match("Adenocarcinoma_Female")){
                tracesAF.push(trace);
            }
            if(parsedCSV[i][6].match("Adenocarcinoma_Male")){
                tracesAM.push(trace);
            }
            if(parsedCSV[i][6].match("Control_Female")){
                tracesCF.push(trace);
            }
            if(parsedCSV[i][6].match("Control_Male")){
                tracesCM.push(trace);
            }
        }
        for (i = 0; i< tracesAF.length; i++) {
            traces.push(tracesAF[i]);
        }
        for (i = 0; i< tracesAM.length; i++) {
            traces.push(tracesAM[i]);
        }
        for (i = 0; i< tracesCF.length; i++) {
            traces.push(tracesCF[i]);
        }
        for (i = 0; i< tracesCM.length; i++) {
            traces.push(tracesCM[i]);
        }
        Plotly.newPlot('boxplot10072', traces, layout);
    });


</script>

<script>
    d3.text("./assets/pcas/gse10072.txt", function(data) {
        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var colorNum = 0;

        traceAFx = [];
        traceAFy = [];
        traceAMx = [];
        traceAMy = [];
        traceCFx = [];
        traceCFy = [];
        traceCMx = [];
        traceCMy = [];
        var layout = {
            title: 'PCA'
        };
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][4].match("Adenocarcinoma_Female")){
                colorNum = 0;
                traceAFx.push(parsedCSV[i][1]);
                traceAFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("Adenocarcinoma_Male")){
                colorNum = 1;
                traceAMx.push(parsedCSV[i][1]);
                traceAMy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("Control_Female")){
                colorNum = 2;
                traceCFx.push(parsedCSV[i][1]);
                traceCFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("Control_Male")){
                colorNum = 3;
                traceCMx.push(parsedCSV[i][1]);
                traceCMy.push(parsedCSV[i][2]);
            }
        }
        var traceAF = {
            x: traceAFx,
            y: traceAFy,
            name: 'Adenocarcinoma_Female',
            marker: {color: colors[0]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceAM = {
            x: traceAMx,
            y: traceAMy,
            name: 'Adenocarcinoma_Male',
            marker: {color: colors[1]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCF = {
            x: traceCFx,
            y: traceCFy,
            name: 'Control_Female',
            marker: {color: colors[2]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCM = {
            x: traceCMx,
            y: traceCMy,
            name: 'Control_Male',
            marker: {color: colors[3]},
            type: 'scatter',
            mode: 'markers',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };


        traces = [traceAF, traceCF, traceAM, traceCM];
        Plotly.newPlot('pca2d10072', traces, layout);

    });

</script>
<!--
<script>
    d3.text("./assets/pcas/gse10072.txt", function(data) {
        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var colorNum = 0;

        traceAFx = [];
        traceAFy = [];
        traceAFz = [];
        traceAMx = [];
        traceAMy = [];
        traceAMz = [];
        traceCFx = [];
        traceCFy = [];
        traceCFz = [];
        traceCMx = [];
        traceCMy = [];
        traceCMz = [];
        var layout = {
            title: 'PCA'
        };
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][4].match("Adenocarcinoma_Female")){
                colorNum = 0;
                traceAFx.push(parsedCSV[i][1]);
                traceAFy.push(parsedCSV[i][2]);
                traceAFz.push(parsedCSV[i][3]);
            }
            if(parsedCSV[i][4].match("Adenocarcinoma_Male")){
                colorNum = 1;
                traceAMx.push(parsedCSV[i][1]);
                traceAMy.push(parsedCSV[i][2]);
                traceAMz.push(parsedCSV[i][3]);

            }
            if(parsedCSV[i][4].match("Control_Female")){
                colorNum = 2;
                traceCFx.push(parsedCSV[i][1]);
                traceCFy.push(parsedCSV[i][2]);
                traceCFz.push(parsedCSV[i][3]);

            }
            if(parsedCSV[i][4].match("Control_Male")){
                colorNum = 3;
                traceCMx.push(parsedCSV[i][1]);
                traceCMy.push(parsedCSV[i][2]);
                traceCMz.push(parsedCSV[i][3]);
            }
        }
        var traceAF = {
            x: traceAFx,
            y: traceAFy,
            z: traceAFz,
            name: 'Adenocarcinoma_Female',
            marker: {color: colors[0], size:4},
            mode: 'markers',
            type: 'scatter3d',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceAM = {
            x: traceAMx,
            y: traceAMy,
            z: traceAMz,
            name: 'Adenocarcinoma_Male',
            marker: {color: colors[1], size:4},
            mode: 'markers',
            type: 'scatter3d',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCF = {
            x: traceCFx,
            y: traceCFy,
            z: traceCFz,
            name: 'Control_Female',
            marker: {color: colors[2], size:4},
            mode: 'markers',
            type: 'scatter3d',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCM = {
            x: traceCMx,
            y: traceCMy,
            z: traceCMz,
            name: 'Control_Male',
            marker: {color: colors[3], size:4},
            type: 'scatter3d',
            mode: 'markers',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };


        traces = [traceAF, traceCF, traceAM, traceCM];
        Plotly.newPlot('pca3d10072', traces, layout);

    });

</script>
-->
<!--19188-->
<script>

    d3.text("./assets/boxplots/gse19188.csv", function(data) {
        var tracesAF = [];
        var tracesAM = [];
        var tracesCF = [];
        var tracesCM = [];
        var traces = [];

        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var legendGroups = ['Adenocarcinoma_Female','Adenocarcinoma_Male',
            'Control_Female','Control_Male'];
        var colorNum = 0;
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][6].match("Adenocarcinoma_Female")){
                colorNum = 0
            }
            if(parsedCSV[i][6].match("Adenocarcinoma_Male")) {
                colorNum = 1
            }
            if(parsedCSV[i][6].match("Control_Female")){
                colorNum = 2
            }
            if(parsedCSV[i][6].match("Control_Male")){
                colorNum = 3
            }

            var trace = {
                y: [parsedCSV[i][1],
                    parsedCSV[i][2],parsedCSV[i][2],
                    parsedCSV[i][3],
                    parsedCSV[i][4],parsedCSV[i][4],
                    parsedCSV[i][5]],
                name: parsedCSV[i][0],
                marker: {color: colors[colorNum]},
                legendgroup: legendGroups[colorNum],
                type: 'box',
                showlegend: false,
                boxpoints: false,
            };
            var layout = {
                title: 'Boxplot'
            };
            if(parsedCSV[i][6].match("Adenocarcinoma_Female")){
                tracesAF.push(trace);
            }
            if(parsedCSV[i][6].match("Adenocarcinoma_Male")){
                tracesAM.push(trace);
            }
            if(parsedCSV[i][6].match("Control_Female")){
                tracesCF.push(trace);
            }
            if(parsedCSV[i][6].match("Control_Male")){
                tracesCM.push(trace);
            }
        }
        for (i = 0; i< tracesAF.length; i++) {
            traces.push(tracesAF[i]);
        }
        for (i = 0; i< tracesAM.length; i++) {
            traces.push(tracesAM[i]);
        }
        for (i = 0; i< tracesCF.length; i++) {
            traces.push(tracesCF[i]);
        }
        for (i = 0; i< tracesCM.length; i++) {
            traces.push(tracesCM[i]);
        }
        Plotly.newPlot('boxplot19188', traces, layout);
    });


</script>

<script>
    d3.text("./assets/pcas/gse19188.txt", function(data) {
        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var colorNum = 0;

        traceAFx = [];
        traceAFy = [];
        traceAMx = [];
        traceAMy = [];
        traceCFx = [];
        traceCFy = [];
        traceCMx = [];
        traceCMy = [];
        var layout = {
            title: 'PCA'
        };
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][4].match("Adenocarcinoma_Female")){
                colorNum = 0;
                traceAFx.push(parsedCSV[i][1]);
                traceAFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("Adenocarcinoma_Male")){
                colorNum = 1;
                traceAMx.push(parsedCSV[i][1]);
                traceAMy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("Control_Female")){
                colorNum = 2;
                traceCFx.push(parsedCSV[i][1]);
                traceCFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("Control_Male")){
                colorNum = 3;
                traceCMx.push(parsedCSV[i][1]);
                traceCMy.push(parsedCSV[i][2]);
            }
        }
        var traceAF = {
            x: traceAFx,
            y: traceAFy,
            name: 'Adenocarcinoma_Female',
            marker: {color: colors[0]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceAM = {
            x: traceAMx,
            y: traceAMy,
            name: 'Adenocarcinoma_Male',
            marker: {color: colors[1]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCF = {
            x: traceCFx,
            y: traceCFy,
            name: 'Control_Female',
            marker: {color: colors[2]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCM = {
            x: traceCMx,
            y: traceCMy,
            name: 'Control_Male',
            marker: {color: colors[3]},
            type: 'scatter',
            mode: 'markers',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };


        traces = [traceAF, traceCF, traceAM, traceCM];
        Plotly.newPlot('pca2d19188', traces, layout);

    });

</script>

<!--31210-->
<script>

    d3.text("./assets/boxplots/gse31210.csv", function(data) {
        var tracesAF = [];
        var tracesAM = [];
        var tracesCF = [];
        var tracesCM = [];
        var traces = [];

        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var legendGroups = ['Adenocarcinoma_Female','Adenocarcinoma_Male',
            'Control_Female','Control_Male'];
        var colorNum = 0;
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][6].match("Adenocarcinoma_Female")){
                colorNum = 0
            }
            if(parsedCSV[i][6].match("Adenocarcinoma_Male")) {
                colorNum = 1
            }
            if(parsedCSV[i][6].match("Control_Female")){
                colorNum = 2
            }
            if(parsedCSV[i][6].match("Control_Male")){
                colorNum = 3
            }

            var trace = {
                y: [parsedCSV[i][1],
                    parsedCSV[i][2],parsedCSV[i][2],
                    parsedCSV[i][3],
                    parsedCSV[i][4],parsedCSV[i][4],
                    parsedCSV[i][5]],
                name: parsedCSV[i][0],
                marker: {color: colors[colorNum]},
                legendgroup: legendGroups[colorNum],
                type: 'box',
                showlegend: false,
                boxpoints: false,
            };
            var layout = {
                title: 'Boxplot'
            };
            if(parsedCSV[i][6].match("Adenocarcinoma_Female")){
                tracesAF.push(trace);
            }
            if(parsedCSV[i][6].match("Adenocarcinoma_Male")){
                tracesAM.push(trace);
            }
            if(parsedCSV[i][6].match("Control_Female")){
                tracesCF.push(trace);
            }
            if(parsedCSV[i][6].match("Control_Male")){
                tracesCM.push(trace);
            }
        }
        for (i = 0; i< tracesAF.length; i++) {
            traces.push(tracesAF[i]);
        }
        for (i = 0; i< tracesAM.length; i++) {
            traces.push(tracesAM[i]);
        }
        for (i = 0; i< tracesCF.length; i++) {
            traces.push(tracesCF[i]);
        }
        for (i = 0; i< tracesCM.length; i++) {
            traces.push(tracesCM[i]);
        }
        Plotly.newPlot('boxplot31210', traces, layout);
    });


</script>

<script>
    d3.text("./assets/pcas/gse31210.txt", function(data) {
        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var colorNum = 0;

        traceAFx = [];
        traceAFy = [];
        traceAMx = [];
        traceAMy = [];
        traceCFx = [];
        traceCFy = [];
        traceCMx = [];
        traceCMy = [];
        var layout = {
            title: 'PCA'
        };
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][4].match("Adenocarcinoma_Female")){
                colorNum = 0;
                traceAFx.push(parsedCSV[i][1]);
                traceAFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("Adenocarcinoma_Male")){
                colorNum = 1;
                traceAMx.push(parsedCSV[i][1]);
                traceAMy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("Control_Female")){
                colorNum = 2;
                traceCFx.push(parsedCSV[i][1]);
                traceCFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("Control_Male")){
                colorNum = 3;
                traceCMx.push(parsedCSV[i][1]);
                traceCMy.push(parsedCSV[i][2]);
            }
        }
        var traceAF = {
            x: traceAFx,
            y: traceAFy,
            name: 'Adenocarcinoma_Female',
            marker: {color: colors[0]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceAM = {
            x: traceAMx,
            y: traceAMy,
            name: 'Adenocarcinoma_Male',
            marker: {color: colors[1]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCF = {
            x: traceCFx,
            y: traceCFy,
            name: 'Control_Female',
            marker: {color: colors[2]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCM = {
            x: traceCMx,
            y: traceCMy,
            name: 'Control_Male',
            marker: {color: colors[3]},
            type: 'scatter',
            mode: 'markers',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };


        traces = [traceAF, traceCF, traceAM, traceCM];
        Plotly.newPlot('pca2d31210', traces, layout);

    });

</script>

<!--32863-->
<script>

    d3.text("./assets/boxplots/gse32863.csv", function(data) {
        var tracesAF = [];
        var tracesAM = [];
        var tracesCF = [];
        var tracesCM = [];
        var traces = [];

        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var legendGroups = ['Adenocarcinoma_Female','Adenocarcinoma_Male',
            'Control_Female','Control_Male'];
        var colorNum = 0;
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][6].match("Adenocarcinoma_Female")){
                colorNum = 0
            }
            if(parsedCSV[i][6].match("Adenocarcinoma_Male")) {
                colorNum = 1
            }
            if(parsedCSV[i][6].match("Control_Female")){
                colorNum = 2
            }
            if(parsedCSV[i][6].match("Control_Male")){
                colorNum = 3
            }

            var trace = {
                y: [parsedCSV[i][1],
                    parsedCSV[i][2],parsedCSV[i][2],
                    parsedCSV[i][3],
                    parsedCSV[i][4],parsedCSV[i][4],
                    parsedCSV[i][5]],
                name: parsedCSV[i][0],
                marker: {color: colors[colorNum]},
                legendgroup: legendGroups[colorNum],
                type: 'box',
                showlegend: false,
                boxpoints: false,
            };
            var layout = {
                title: 'Boxplot'
            };
            if(parsedCSV[i][6].match("Adenocarcinoma_Female")){
                tracesAF.push(trace);
            }
            if(parsedCSV[i][6].match("Adenocarcinoma_Male")){
                tracesAM.push(trace);
            }
            if(parsedCSV[i][6].match("Control_Female")){
                tracesCF.push(trace);
            }
            if(parsedCSV[i][6].match("Control_Male")){
                tracesCM.push(trace);
            }
        }
        for (i = 0; i< tracesAF.length; i++) {
            traces.push(tracesAF[i]);
        }
        for (i = 0; i< tracesAM.length; i++) {
            traces.push(tracesAM[i]);
        }
        for (i = 0; i< tracesCF.length; i++) {
            traces.push(tracesCF[i]);
        }
        for (i = 0; i< tracesCM.length; i++) {
            traces.push(tracesCM[i]);
        }
        Plotly.newPlot('boxplot32863', traces, layout);
    });


</script>

<script>
    d3.text("./assets/pcas/gse32863.txt", function(data) {
        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var colorNum = 0;

        traceAFx = [];
        traceAFy = [];
        traceAMx = [];
        traceAMy = [];
        traceCFx = [];
        traceCFy = [];
        traceCMx = [];
        traceCMy = [];
        var layout = {
            title: 'PCA'
        };
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][4].match("Adenocarcinoma_Female")){
                colorNum = 0;
                traceAFx.push(parsedCSV[i][1]);
                traceAFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("Adenocarcinoma_Male")){
                colorNum = 1;
                traceAMx.push(parsedCSV[i][1]);
                traceAMy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("Control_Female")){
                colorNum = 2;
                traceCFx.push(parsedCSV[i][1]);
                traceCFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("Control_Male")){
                colorNum = 3;
                traceCMx.push(parsedCSV[i][1]);
                traceCMy.push(parsedCSV[i][2]);
            }
        }
        var traceAF = {
            x: traceAFx,
            y: traceAFy,
            name: 'Adenocarcinoma_Female',
            marker: {color: colors[0]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceAM = {
            x: traceAMx,
            y: traceAMy,
            name: 'Adenocarcinoma_Male',
            marker: {color: colors[1]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCF = {
            x: traceCFx,
            y: traceCFy,
            name: 'Control_Female',
            marker: {color: colors[2]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCM = {
            x: traceCMx,
            y: traceCMy,
            name: 'Control_Male',
            marker: {color: colors[3]},
            type: 'scatter',
            mode: 'markers',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };


        traces = [traceAF, traceCF, traceAM, traceCM];
        Plotly.newPlot('pca2d32863', traces, layout);

    });

</script>

<!--63459-->
<script>

    d3.text("./assets/boxplots/gse63459.csv", function(data) {
        var tracesAF = [];
        var tracesAM = [];
        var tracesCF = [];
        var tracesCM = [];
        var traces = [];

        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var legendGroups = ['Adenocarcinoma_Female','Adenocarcinoma_Male',
            'Control_Female','Control_Male'];
        var colorNum = 0;
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][6].match("Adenocarcinoma_Female")){
                colorNum = 0
            }
            if(parsedCSV[i][6].match("Adenocarcinoma_Male")) {
                colorNum = 1
            }
            if(parsedCSV[i][6].match("Control_Female")){
                colorNum = 2
            }
            if(parsedCSV[i][6].match("Control_Male")){
                colorNum = 3
            }

            var trace = {
                y: [parsedCSV[i][1],
                    parsedCSV[i][2],parsedCSV[i][2],
                    parsedCSV[i][3],
                    parsedCSV[i][4],parsedCSV[i][4],
                    parsedCSV[i][5]],
                name: parsedCSV[i][0],
                marker: {color: colors[colorNum]},
                legendgroup: legendGroups[colorNum],
                type: 'box',
                showlegend: false,
                boxpoints: false,
            };
            var layout = {
                title: 'Boxplot'
            };
            if(parsedCSV[i][6].match("Adenocarcinoma_Female")){
                tracesAF.push(trace);
            }
            if(parsedCSV[i][6].match("Adenocarcinoma_Male")){
                tracesAM.push(trace);
            }
            if(parsedCSV[i][6].match("Control_Female")){
                tracesCF.push(trace);
            }
            if(parsedCSV[i][6].match("Control_Male")){
                tracesCM.push(trace);
            }
        }
        for (i = 0; i< tracesAF.length; i++) {
            traces.push(tracesAF[i]);
        }
        for (i = 0; i< tracesAM.length; i++) {
            traces.push(tracesAM[i]);
        }
        for (i = 0; i< tracesCF.length; i++) {
            traces.push(tracesCF[i]);
        }
        for (i = 0; i< tracesCM.length; i++) {
            traces.push(tracesCM[i]);
        }
        Plotly.newPlot('boxplot63459', traces, layout);
    });


</script>

<script>
    d3.text("./assets/pcas/gse63459.txt", function(data) {
        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var colorNum = 0;

        traceAFx = [];
        traceAFy = [];
        traceAMx = [];
        traceAMy = [];
        traceCFx = [];
        traceCFy = [];
        traceCMx = [];
        traceCMy = [];
        var layout = {
            title: 'PCA'
        };
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][4].match("Adenocarcinoma_Female")){
                colorNum = 0;
                traceAFx.push(parsedCSV[i][1]);
                traceAFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("Adenocarcinoma_Male")){
                colorNum = 1;
                traceAMx.push(parsedCSV[i][1]);
                traceAMy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("Control_Female")){
                colorNum = 2;
                traceCFx.push(parsedCSV[i][1]);
                traceCFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("Control_Male")){
                colorNum = 3;
                traceCMx.push(parsedCSV[i][1]);
                traceCMy.push(parsedCSV[i][2]);
            }
        }
        var traceAF = {
            x: traceAFx,
            y: traceAFy,
            name: 'Adenocarcinoma_Female',
            marker: {color: colors[0]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceAM = {
            x: traceAMx,
            y: traceAMy,
            name: 'Adenocarcinoma_Male',
            marker: {color: colors[1]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCF = {
            x: traceCFx,
            y: traceCFy,
            name: 'Control_Female',
            marker: {color: colors[2]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCM = {
            x: traceCMx,
            y: traceCMy,
            name: 'Control_Male',
            marker: {color: colors[3]},
            type: 'scatter',
            mode: 'markers',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };


        traces = [traceAF, traceCF, traceAM, traceCM];
        Plotly.newPlot('pca2d63459', traces, layout);

    });

</script>

<!--75037-->
<script>

    d3.text("./assets/boxplots/gse75037.csv", function(data) {
        var tracesAF = [];
        var tracesAM = [];
        var tracesCF = [];
        var tracesCM = [];
        var traces = [];

        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var legendGroups = ['Adenocarcinoma_Female','Adenocarcinoma_Male',
            'Control_Female','Control_Male'];
        var colorNum = 0;
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][6].match("Adenocarcinoma_Female")){
                colorNum = 0
            }
            if(parsedCSV[i][6].match("Adenocarcinoma_Male")) {
                colorNum = 1
            }
            if(parsedCSV[i][6].match("Control_Female")){
                colorNum = 2
            }
            if(parsedCSV[i][6].match("Control_Male")){
                colorNum = 3
            }

            var trace = {
                y: [parsedCSV[i][1],
                    parsedCSV[i][2],parsedCSV[i][2],
                    parsedCSV[i][3],
                    parsedCSV[i][4],parsedCSV[i][4],
                    parsedCSV[i][5]],
                name: parsedCSV[i][0],
                marker: {color: colors[colorNum]},
                legendgroup: legendGroups[colorNum],
                type: 'box',
                showlegend: false,
                boxpoints: false,
            };
            var layout = {
                title: 'Boxplot'
            };
            if(parsedCSV[i][6].match("Adenocarcinoma_Female")){
                tracesAF.push(trace);
            }
            if(parsedCSV[i][6].match("Adenocarcinoma_Male")){
                tracesAM.push(trace);
            }
            if(parsedCSV[i][6].match("Control_Female")){
                tracesCF.push(trace);
            }
            if(parsedCSV[i][6].match("Control_Male")){
                tracesCM.push(trace);
            }
        }
        for (i = 0; i< tracesAF.length; i++) {
            traces.push(tracesAF[i]);
        }
        for (i = 0; i< tracesAM.length; i++) {
            traces.push(tracesAM[i]);
        }
        for (i = 0; i< tracesCF.length; i++) {
            traces.push(tracesCF[i]);
        }
        for (i = 0; i< tracesCM.length; i++) {
            traces.push(tracesCM[i]);
        }
        Plotly.newPlot('boxplot75037', traces, layout);
    });


</script>

<script>
    d3.text("./assets/pcas/gse75037.txt", function(data) {
        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var colorNum = 0;

        traceAFx = [];
        traceAFy = [];
        traceAMx = [];
        traceAMy = [];
        traceCFx = [];
        traceCFy = [];
        traceCMx = [];
        traceCMy = [];
        var layout = {
            title: 'PCA'
        };
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][4].match("Adenocarcinoma_Female")){
                colorNum = 0;
                traceAFx.push(parsedCSV[i][1]);
                traceAFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("Adenocarcinoma_Male")){
                colorNum = 1;
                traceAMx.push(parsedCSV[i][1]);
                traceAMy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("Control_Female")){
                colorNum = 2;
                traceCFx.push(parsedCSV[i][1]);
                traceCFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("Control_Male")){
                colorNum = 3;
                traceCMx.push(parsedCSV[i][1]);
                traceCMy.push(parsedCSV[i][2]);
            }
        }
        var traceAF = {
            x: traceAFx,
            y: traceAFy,
            name: 'Adenocarcinoma_Female',
            marker: {color: colors[0]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceAM = {
            x: traceAMx,
            y: traceAMy,
            name: 'Adenocarcinoma_Male',
            marker: {color: colors[1]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCF = {
            x: traceCFx,
            y: traceCFy,
            name: 'Control_Female',
            marker: {color: colors[2]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCM = {
            x: traceCMx,
            y: traceCMy,
            name: 'Control_Male',
            marker: {color: colors[3]},
            type: 'scatter',
            mode: 'markers',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };


        traces = [traceAF, traceCF, traceAM, traceCM];
        Plotly.newPlot('pca2d75037', traces, layout);

    });

</script>

<!--81089-->
<script>

    d3.text("./assets/boxplots/gse81089.csv", function(data) {
        var tracesAF = [];
        var tracesAM = [];
        var tracesCF = [];
        var tracesCM = [];
        var traces = [];

        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var legendGroups = ['Adenocarcinoma_Female','Adenocarcinoma_Male',
            'Control_Female','Control_Male'];
        var colorNum = 0;
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][6].match("Adenocarcinoma_Female")){
                colorNum = 0
            }
            if(parsedCSV[i][6].match("Adenocarcinoma_Male")) {
                colorNum = 1
            }
            if(parsedCSV[i][6].match("Control_Female")){
                colorNum = 2
            }
            if(parsedCSV[i][6].match("Control_Male")){
                colorNum = 3
            }

            var trace = {
                y: [parsedCSV[i][1],
                    parsedCSV[i][2],parsedCSV[i][2],
                    parsedCSV[i][3],
                    parsedCSV[i][4],parsedCSV[i][4],
                    parsedCSV[i][5]],
                name: parsedCSV[i][0],
                marker: {color: colors[colorNum]},
                legendgroup: legendGroups[colorNum],
                type: 'box',
                showlegend: false,
                boxpoints: false,
            };
            var layout = {
                title: 'Boxplot'
            };
            if(parsedCSV[i][6].match("Adenocarcinoma_Female")){
                tracesAF.push(trace);
            }
            if(parsedCSV[i][6].match("Adenocarcinoma_Male")){
                tracesAM.push(trace);
            }
            if(parsedCSV[i][6].match("Control_Female")){
                tracesCF.push(trace);
            }
            if(parsedCSV[i][6].match("Control_Male")){
                tracesCM.push(trace);
            }
        }
        for (i = 0; i< tracesAF.length; i++) {
            traces.push(tracesAF[i]);
        }
        for (i = 0; i< tracesAM.length; i++) {
            traces.push(tracesAM[i]);
        }
        for (i = 0; i< tracesCF.length; i++) {
            traces.push(tracesCF[i]);
        }
        for (i = 0; i< tracesCM.length; i++) {
            traces.push(tracesCM[i]);
        }
        Plotly.newPlot('boxplot81089', traces, layout);
    });


</script>

<script>
    d3.text("./assets/pcas/gse81089.txt", function(data) {
        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var colorNum = 0;

        traceAFx = [];
        traceAFy = [];
        traceAMx = [];
        traceAMy = [];
        traceCFx = [];
        traceCFy = [];
        traceCMx = [];
        traceCMy = [];
        var layout = {
            title: 'PCA'
        };
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][4].match("Adenocarcinoma_Female")){
                colorNum = 0;
                traceAFx.push(parsedCSV[i][1]);
                traceAFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("Adenocarcinoma_Male")){
                colorNum = 1;
                traceAMx.push(parsedCSV[i][1]);
                traceAMy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("Control_Female")){
                colorNum = 2;
                traceCFx.push(parsedCSV[i][1]);
                traceCFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("Control_Male")){
                colorNum = 3;
                traceCMx.push(parsedCSV[i][1]);
                traceCMy.push(parsedCSV[i][2]);
            }
        }
        var traceAF = {
            x: traceAFx,
            y: traceAFy,
            name: 'Adenocarcinoma_Female',
            marker: {color: colors[0]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceAM = {
            x: traceAMx,
            y: traceAMy,
            name: 'Adenocarcinoma_Male',
            marker: {color: colors[1]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCF = {
            x: traceCFx,
            y: traceCFy,
            name: 'Control_Female',
            marker: {color: colors[2]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCM = {
            x: traceCMx,
            y: traceCMy,
            name: 'Control_Male',
            marker: {color: colors[3]},
            type: 'scatter',
            mode: 'markers',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };


        traces = [traceAF, traceCF, traceAM, traceCM];
        Plotly.newPlot('pca2d81089', traces, layout);

    });

</script>

<!--87340-->
<script>

    d3.text("./assets/boxplots/gse87340.csv", function(data) {
        var tracesAF = [];
        var tracesAM = [];
        var tracesCF = [];
        var tracesCM = [];
        var traces = [];

        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var legendGroups = ['Adenocarcinoma_Female','Adenocarcinoma_Male',
            'Control_Female','Control_Male'];
        var colorNum = 0;
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][6].match("Adenocarcinoma_Female")){
                colorNum = 0
            }
            if(parsedCSV[i][6].match("Adenocarcinoma_Male")) {
                colorNum = 1
            }
            if(parsedCSV[i][6].match("Control_Female")){
                colorNum = 2
            }
            if(parsedCSV[i][6].match("Control_Male")){
                colorNum = 3
            }

            var trace = {
                y: [parsedCSV[i][1],
                    parsedCSV[i][2],parsedCSV[i][2],
                    parsedCSV[i][3],
                    parsedCSV[i][4],parsedCSV[i][4],
                    parsedCSV[i][5]],
                name: parsedCSV[i][0],
                marker: {color: colors[colorNum]},
                legendgroup: legendGroups[colorNum],
                type: 'box',
                showlegend: false,
                boxpoints: false,
            };
            var layout = {
                title: 'Boxplot'
            };
            if(parsedCSV[i][6].match("Adenocarcinoma_Female")){
                tracesAF.push(trace);
            }
            if(parsedCSV[i][6].match("Adenocarcinoma_Male")){
                tracesAM.push(trace);
            }
            if(parsedCSV[i][6].match("Control_Female")){
                tracesCF.push(trace);
            }
            if(parsedCSV[i][6].match("Control_Male")){
                tracesCM.push(trace);
            }
        }
        for (i = 0; i< tracesAF.length; i++) {
            traces.push(tracesAF[i]);
        }
        for (i = 0; i< tracesAM.length; i++) {
            traces.push(tracesAM[i]);
        }
        for (i = 0; i< tracesCF.length; i++) {
            traces.push(tracesCF[i]);
        }
        for (i = 0; i< tracesCM.length; i++) {
            traces.push(tracesCM[i]);
        }
        Plotly.newPlot('boxplot87340', traces, layout);
    });


</script>

<script>
    d3.text("./assets/pcas/gse87340.txt", function(data) {
        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var colorNum = 0;

        traceAFx = [];
        traceAFy = [];
        traceAMx = [];
        traceAMy = [];
        traceCFx = [];
        traceCFy = [];
        traceCMx = [];
        traceCMy = [];
        var layout = {
            title: 'PCA'
        };
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][4].match("Adenocarcinoma_Female")){
                colorNum = 0;
                traceAFx.push(parsedCSV[i][1]);
                traceAFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("Adenocarcinoma_Male")){
                colorNum = 1;
                traceAMx.push(parsedCSV[i][1]);
                traceAMy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("Control_Female")){
                colorNum = 2;
                traceCFx.push(parsedCSV[i][1]);
                traceCFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("Control_Male")){
                colorNum = 3;
                traceCMx.push(parsedCSV[i][1]);
                traceCMy.push(parsedCSV[i][2]);
            }
        }
        var traceAF = {
            x: traceAFx,
            y: traceAFy,
            name: 'Adenocarcinoma_Female',
            marker: {color: colors[0]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceAM = {
            x: traceAMx,
            y: traceAMy,
            name: 'Adenocarcinoma_Male',
            marker: {color: colors[1]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCF = {
            x: traceCFx,
            y: traceCFy,
            name: 'Control_Female',
            marker: {color: colors[2]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCM = {
            x: traceCMx,
            y: traceCMy,
            name: 'Control_Male',
            marker: {color: colors[3]},
            type: 'scatter',
            mode: 'markers',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };


        traces = [traceAF, traceCF, traceAM, traceCM];
        Plotly.newPlot('pca2d87340', traces, layout);

    });

</script>
<!-- <script>
     d3.text("./assets/pcas/gse10072.txt", function(data) {
         var traces = [];
         var parsedCSV = d3.csv.parseRows(data);
         var colors =['#FF0000', '#00FF00', '#0000FF', '#FF00FF'];
         var colorNum = 0;
         for (i = 1; i < parsedCSV.length; i++) {
             if(parsedCSV[i][4].match("Adenocarcinoma_Female")){
                 colorNum = 0
             }
             if(parsedCSV[i][4].match("Adenocarcinoma_Male")){
                 colorNum = 1
             }
             if(parsedCSV[i][4].match("Control_Female")){
                 colorNum = 2
             }
             if(parsedCSV[i][4].match("Control_Male")){
                 colorNum = 3
             }

             var trace = {
                 x: [parsedCSV[i][1]],
                 y: [parsedCSV[i][2]],
                 z: [parsedCSV[i][3]],
                 name: parsedCSV[i][0],
                 marker: {color: colors[colorNum], size: 4},

                 type: 'scatter3d',
                 showlegend: false,
                 legend: {
                     y: 0.5,
                     yref: 'paper',
                     font: {
                         family: 'Arial, sans-serif',
                         size: 20,
                         color: 'grey',
                     }
                 },
                 title:'PCA 2 Components'
             };
             traces.push(trace);
         }
         console.log(traces);
         Plotly.newPlot('pca3d1TCGA', traces);

     });
 </script>-->


</html>
